{
  "name": "live-user-dashboard",
  "version": "1.0.0",
  "description": "Obox technical assessment",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass src/assets/styles/main.scss src/assets/styles/main.css"
  },
  "author": "Karl Hohls",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
